\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}VDSEX.java}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DataSetLoader.java}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PlaneVisualisation.java}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PlaneVisualisationListener.java}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PlaneVisualisationNonOrthogonalListener.java}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DataSetVisualiser.java}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PlaneMenu.java}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}IndexedColor.java}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}IndexedColorRenderer.java}{20}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ColorIcon.java}{20}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}ColorProfiles.java}{21}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ColorViewer.java}{23}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ColorStepChooser.java}{26}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}ChooseFile.java}{28}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Runner.java}{29}{section.15}}
