\contentsline {section}{\numberline {1}VDSEX.java}{2}{section.1}
\contentsline {section}{\numberline {2}DataSetLoader.java}{2}{section.2}
\contentsline {section}{\numberline {3}PlaneVisualisation.java}{3}{section.3}
\contentsline {section}{\numberline {4}PlaneVisualisationListener.java}{7}{section.4}
\contentsline {section}{\numberline {5}PlaneVisualisationNonOrthogonalListener.java}{10}{section.5}
\contentsline {section}{\numberline {6}DataSetVisualiser.java}{14}{section.6}
\contentsline {section}{\numberline {7}PlaneMenu.java}{18}{section.7}
\contentsline {section}{\numberline {8}IndexedColor.java}{19}{section.8}
\contentsline {section}{\numberline {9}IndexedColorRenderer.java}{20}{section.9}
\contentsline {section}{\numberline {10}ColorIcon.java}{20}{section.10}
\contentsline {section}{\numberline {11}ColorProfiles.java}{21}{section.11}
\contentsline {section}{\numberline {12}ColorViewer.java}{23}{section.12}
\contentsline {section}{\numberline {13}ColorStepChooser.java}{26}{section.13}
\contentsline {section}{\numberline {14}ChooseFile.java}{28}{section.14}
\contentsline {section}{\numberline {15}Runner.java}{29}{section.15}
